<!-- <html>
    <head>
        <style>
            header{
                background-color: aqua;
                padding:30px;
                font-size: 20px;
                font-weight: bold;
                color:bisque;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            section{
                background-color: blue;
                color: azure;
                padding: 30px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-family: cursive;
                flex-basis: 200px;
            }
            main{
                background-color: aquamarine;
                text-align: center;
                color: black;
                padding: 30px;
                font-size: 20px;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                flex-grow: 1; /* occupies remaining space */
                
            }
            article{
                background-color: blueviolet;
                text-align: center;
                color: white;
                padding: 30px;
                font-size: 20px;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                flex-basis: 200px;

            }
            footer{
                background-color: brown;
                text-align: center;
                color: white;
                padding: 30px;
                font-size: 20px;
                font-weight: bold;
                font-family:fantasy;
            }
            .head{
                display:flex;
                height: 200px;
            }
            .main{
                display:flex;
                background-color: aqua;
            }
            .second{
                padding-left: 150px;
                padding-top: 30px;
            }
            .second a{
                padding-right: 60px;
            }
        </style>
    </head>
    <body>
        CSS positions:1.relative position 2.Absolute Position 3.Fixed position
        <header>Heading</header>
        <div class="head">
            <section>Side bar</section>

            <main>Content</main>

            <article>Main Bar</article>
        </div>

        <footer>Footer</footer>
        <div class="main">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="second">
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href=""><button>Join now</button></a>
            </div>
        </div>

    </body>
</html> -->
<!--  
<html>
    <head>
        <style>
            .main{
                background-image: url("https://th.bing.com/th?id=OIP.I4X_ilJ5O8dMg1yrVXovmQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
                height: 480px;
                width: 100%;
                background-size: cover;
                text-align: center;
                padding-top: 50px;
                background-repeat: no repeat;

            }
            .main button{
                height: 30px;
                width: 100px;
                background-color: blue;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Besant tech</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam voluptatibus nisi veritatis similique nesciunt sint, incidunt ullam ipsum aliquid vero expedita nam ab! Mollitia provident inventore necessitatibus sit! Consequuntur blanditiis dolorum vitae tempora odit ipsa, distinctio nisi obcaecati fuga quia? Maiores, quibusdam. Eaque, dignissimos temporibus libero adipisci odio culpa veniam illo molestias omnis. Mollitia numquam ducimus, facilis error iure quis aperiam adipisci fugit commodi temporibus laudantium repellat at nisi rem. ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique temporibus quam sit molestiae fugit? Vero enim itaque ullam ab eius minus sint? Amet omnis velit repellendus error, eligendi exercitationem.</p>
            <button>View</button>
        </div>
    </body>
</html> -->
