<html>
    <head>
        <style>
            .main{
                display:grid;
                background-color: aqua;
                grid-template-columns: 30% 70%;
                font-family: cursive;
            }
            .main1{
                display: grid;
                grid-template-columns: 60% 40%;
                background-color: aquamarine;
                padding-bottom: 40px;
            }
            .content{
                padding-left: 60px;
                padding-top: 40px;
                font-family: cursive;
            }
            .item1{
                padding-top: 28px;
            }
            .item1 a{
                padding-left: 60px;
            }
            .item2{
                padding-top: 50px;
                padding-left: 80px;

            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h2 style="padding-left: 30px;">React Developer</h2>
            </div>
            <div class="item1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Gallery</a>
                <a href="">Page</a>
                <a href=""><button>Join class</button></a>
            </div>
        </div>
        <div class="main1">
            <div class="content">
                <h3>Kids Learning Center</h3>
                <hr>
                <h3>New Approach to<br> Kids Education</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi incidunt quas nam minima soluta molestias odit obcaecati aspernatur in ipsum? ipsum dolor sit amet consectetur adipisicing elit. Labore hic porro quis recusandae quia deleniti expedita quasi corrupti possimus optio ipsam, et vitae nam nesciunt minima iure eos! Minus, pariatur?</p>
                <hr>
                <button>Learn More</button>
            </div>
            <div class="item2">
                <img src="https://th.bing.com/th/id/OIP.xP0cW4UNxp3uHxpC9cn4zwHaE8?rs=1&pid=ImgDetMain" height="270" width="270"  style="border-radius: 50%;">
            </div>
        </div>
    </body>
</html>