<html>
    <head>
        <style>
            .main{
                display:grid;
                margin:10px;
                grid-template-columns: 30% 70%;
                background-color: rgb(222, 249, 249);
            }
            .main h2{
                padding-left: 20px;
                font-family: cursive;
                color:aqua
            }
            .main2 h1{
                color: black;
                font-family: cursive;
            }
            .main2 p{
                font-size: 20px;
                font-family: cursive;
                padding-top: 10px;
                padding-right: 100px;;
            }
            .main2{
                display: grid;
                grid-template-columns: 55% 45%;
                margin:10px;
            }
            .main3 h1{
                color:black;
                font-family: cursive;

            }
            .main3 p{
                font-family: cursive;
                font-size: 20px;
            }
            .main3{
                display:grid;
                grid-template-columns: 40% 60%;
                padding-top: 20px;
                padding-left: 30px;
                padding-right: 20px;
            }
            .main4{
                display:grid;
                grid-template-columns: 60% 40%;
                padding-right:20px;
                margin-left: 10px;
            }
            .main4 h1{
                font-family: cursive;
            }
            .main4 p{
                font-family: cursive;
                font-size: 20px;
            }
            .item1{
                padding-top:25px;
            }
            .item1 a{
                padding-left: 60px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="item1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Gallery</a>
                <a href="">Page</a>
                <a href=""><button style="border-radius: 50px;background-color: aqua;">join class</button></a>
            </div>
        </div>
        <div class="main2">
            <div>
                <h1>Enriching and Fun Early Years<br> MAtters Preschool Curriculum</h1>
                <hr>
                <p>Lorem ipsum dolor,, adipism tempora nobis aut dolor? Earum repellat alias aut molestiae, numquam error nostrum ex amet! Repudiandae nam voluptate laudantium id, nobis dignissimos! ipsum dolor sit amet consectetur adipisicing elit. Doloribus eveniet tempora dicta maiores, nihil expedita unde repudiandae placeat, rerum autem facere atque, minus ut dignissimos aperiam eum cupiditate consequuntur deserunt saepe fuga ratione? Consequuntur, harum.</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.MDXUXFr-NzmqvDWUS5PNRwHaHg?w=206&h=208&c=7&r=0&o=5&dpr=1.5&pid=1.7"height:50px width:50px style="border-radius:50%;padding-top: 20px;">
            </div>
        </div>
        <div class="main3">
            <div>
                <img src="https://th.bing.com/th/id/OIP.IayLav56UmNpq-mBlMDW4QHaHa?w=145&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height:50px width:50px style="border-radius: 50%;padding-top: 20px;">
            </div>
            <div>
                <h1>Socio-emotional & Physical<br> Development</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis recusandae quos officiis nemo rem laudantium blanditiis distinctio. Aut sint quisquam accusantium dignissimos earum cupiditate doloremque voluptate temporibus non officia!</p>
            </div>
        </div>
        <div class="main4">
            <div>
                <h1>
                    Milestones Tracing and<br> Regular Assessments
                </h1>
                <hr>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, perspiciatis. Molestias nisi, corrupti ipsa voluptas consectetur nostrum eum possimus modi maiores ipsum, quaerat quae eaque recusandae quos porro sunt sequi.
                </p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.m1GaKAu7e-8q9akorfncKwHaE6?w=273&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="300px" width="300px" style="border-radius: 50%;padding-left: 70px;">
            </div>
        </div>
    </body>
</html>