<html>
    <head>
        <style>
            .main1{
                display: grid;
                grid-template-columns: 30% 70%;
                background-color: aqua;
                font-family: cursive;
            }
            .main3{
                background-color: green;
                width:350px;
                height: 500px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 50px;
            }
            .main2{
                display: grid;
                grid-template-columns: 55% 45%;
                background-color: aquamarine;
                padding-left: 20px;
                font-family: cursive;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            .item1{
                padding-top: 30px;
            }
            .item1 a{
                padding-right: 60px;
            }
            .item2{
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
        <div class="main1">
            <div>
                <h2 style="padding-left: 20px;">React Developer</h2>
            </div>
            <div class="item1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Gallery</a>
                <a href="">Page</a>
                <a href=""><button>Join class</button></a>
            </div>
        </div>
        <div class="main2">
            <div class="item2">
                <h3>Full Stack Developer Training & Placement</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium ad dolor quam vel rem officia! Eum expedita vitae voluptatem magnam obcaecati, facilis tempore aspernatur soluta, minima amet qui unde.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptates illo quae veniam quo impedit voluptas quasi aliquam suscipit ut perspiciatis harum, repudiandae doloribus delectus mollitia? Iste libero id accusantium?</p>
                <hr>
                <button style="background-color: rgb(15, 15, 81);color: white;border-radius: 40px;">Learn more</button>
            </div>
            <div class="main3">
                <h1>Fill & Get upto<br>25% OFF in <br> Courses Fees</h1><br>
                <input type="text" placeholder="Name*"><br><br><br>
                <input type="text" placeholder="10 Digit Mobile Number"><br><br><br>
                <input type="email" placeholder="Email*"><br><br><br>
                <input type="text" placeholder="Message"><br><br><br>
                <button style="background-color: rgb(4, 4, 61);color: white;border-radius: 15%;height: 35px;">I am Intrested . Tell me More..</button>

            </div>
        </div>
    </body>
</html>