<html>
    <head>
        <style>
         .main{
                display:grid;
                grid-template-columns: 30% 70%;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                background-color: rgb(222, 249, 249);
            }
            .main h2{
                padding-left: 40px;
                font-family: cursive;
                color:aqua; 
            }  
            .main2{
                background-color: rgb(102, 255, 204);
                height: 650px;
                width:334%;
            }
            .main3{
                display: grid;
            }
            .item1{
                padding-top: 30px;
            }
            .item1 a{
                padding-left: 90px;
                font-size: 20px;
            }
            .main3 ul li{
                list-style: none;
                display: inline;
                font-family: cursive;
                font-size: 30px;
                color: blue;
            }
            ul li a{
                padding-left: 80px;
            }
            .main4 ul li{
                list-style: none;
                display: inline;

            }
            .main4 ul li a{
                font-family: cursive;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="item1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Gallery</a>
                <a href="">Page</a>
                <a href=""><button style="border-radius: 50px;background-color: aqua;">join class</button></a>
            </div>
            <div class="main2">  
                <br><br><br>
                <hr>
                <div class="main3">
                    <ul>
                        <li><a>Frontend!</a></li>
                        <li><a style="padding-left: 15%">Backend!</a></li>
                        <li><a style="padding-left: 15%">DataBase!</a></li>
                        <li><a style="padding-left: 15%">Career Path</a></li>
                    </ul>
                </div>
                <hr>
                <div>
                    <h1 style="text-align: center;font-family: cursive;">Benefits of Working at Klay</h1>
                    <hr>
                </div>
                <div>
                    <p style="text-align: center;font-size: 20px;font-family: cursive;">Lorem ipsum dolor sit amet sdam soluta laudantium unde molestias id minus praesentium nulla.<br> Harum possimus illo inventore beatae, quos debitis veritatis iste aliquid. ipsum dolor sit amet consectetur, adipisicing elit. Laborum quis laboriosam asperiores placeat </p><br><br><br>
                </div><hr>
                <div class="main4">
                    <ul>
                        <li><a>Staff Child Care</a></li>
                        <li><a style="padding-left: 8%;">Medical Insurance/ESI</a></li>
                        <li><a style="padding-left: 8%;">provident Fund</a></li>
                        <li><a style="padding-left: 8%;">Annual Bonus</a></li>
                        <li><a style="padding-left: 8%;">Attendance</a></li>
                    </ul>
                </div><hr>
                <p style="font-size: 20px;font-family: cursive;padding-left: 30px;padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab animi temporibus, molestiae consectetur consequuntur culpa sed doloribus, praesentium veritatis tempora rem, similique vero a? Nihil id quas, magnam non ex commodi reprehenderit numquam ea quisquam nostrum sapiente in rem ducimus ipsa sit, harum praesentium at pariatur ut dolorum temporibus!</p>
            </div>
        </div>
    </body>
</html>





































