<html>
    <head>
        <style>
            .para1{
                /* background-color: brown; */
                padding: 40px;
                color: white;
                width: 300px;
                position: absolute;
                left: 100px;
                top: 100px;
            }
            .para2{
                background-color: aqua;
                padding: 40px;
                color: white;
                width: 300px;
                position: fixed;
                left: 900px;
                top: 30px;

            }
        </style>
    </head>
    <body>
        <!--Absolute position --move the content any where in ur document-->
        <img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=daylight-forest-glossy-443446.jpg&fm=jpg" height="480px" width="100%">
        <p  class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, id.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error nulla at dolorum adipisci dolores doloremque dicta unde accusantium recusandae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur repellendus officiis vitae, voluptate odit odio! Rem labore perferendis laudantium facere a, eveniet explicabo provident? Similique unde corporis cupiditate odit fugit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, suscipit dicta et nobis asperiores, voluptatem in sapiente exercitationem fugiat ratione eius earum deleniti sed? Error ut perferendis voluptatibus, exercitationem deserunt nisi earum quidem inventore natus explicabo veritatis impedit sint libero praesentium voluptate enim eaque magnam voluptates omnis ipsam unde, tenetur, sequi harum debitis? Delectus sit cupiditate aliquam nobis quidem excepturi cum incidunt id quibusdam voluptate similique pariatur soluta inventore accusamus sint, vel cumque architecto sapiente? Quidem obcaecati optio sed aliquam distinctio facilis voluptatibus quaerat quam, nemo deserunt, expedita magnam at impedit maiores placeat totam sunt dolorum porro delectus illum modi provident adipisci? Ipsam reiciendis neque accusantium nihil ipsum obcaecati consequuntur, corrupti totam libero. Alias rem obcaecati aut, quis voluptatibus reiciendis perspiciatis inventore, repellat cum consequuntur quod provident. Distinctio assumenda mollitia maiores, enim commodi molestias id quod fugit sapiente facere consequatur minima inventore debitis tempore necessitatibus adipisci quos, at voluptatum. Corrupti fugiat asperiores aspernatur dolore ipsum nam dolorum delectus, voluptatum earum placeat libero deserunt nisi quasi consectetur suscipit alias quia quibusdam fugit eaque incidunt ea, necessitatibus amet sapiente sit. Reiciendis, recusandae velit placeat, eligendi ipsa omnis inventore aut, officia iusto accusantium sit sequi iure consequatur rerum dignissimos repellat libero aliquid suscipit!</p>

    </body>
</html>