<html>
    <head>
        <script src="https://kit.fontawesome.com/073f66530f.js"
        crossorigin="anonymous"></script>
        <style>
            .main1{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: black;
                color: white;
            }
            div h4:hover{
                color:red
            }
            .item1 a{
                padding: 30px;
                padding-top: 10px;
            }
            .item1 a:hover{
                padding: 30px;
                background-color: white;
                color: red;
            }
            .main2{
                display: grid;
                grid-template-columns: 25% 60% 15%;
                background-color: aquamarine;
                height: 80px;
                width: 100%;
                padding-top: 30px;

            }
            .child{
                position: absolute;
                top: 208px;
                left: 615px;
                font-size: 20px;
                background-color: azure;
                height: 150px;
                width: 180px;
                text-align: center;
                /* padding-left: 20px; */
                
            }
            .child span:hover{
                background-color: rgb(54, 52, 52);
                color: white;
                padding-left: 10%;
                padding-right: 50%;
                padding-top: 10%;
                padding-bottom: 15%;
                text-align: center;
            }
            .child{
                display: none;
            }
            .parent:hover .child{
                display: block;
                /* background-color: white; */
                /* padding-right: 40px; */
            }
            .child1{
                display: none;
            }
            .parent1:hover .child1{
                display: block;
            }
            form{
                text-align: center;
                position: absolute;
                top: 31%;
                right: 2%;
                height: 70%;
                width: 30%;
                padding: 5px;
                background-color: white;
            }
            .main3{
                background-image: url("https://th.bing.com/th/id/R.38bd6604644819f046ef5a715a297dc3?rik=qpC%2fV5SZbzjOZA&riu=http%3a%2f%2fpicz.in%2fdata%2fmedia%2f7%2fstudy-in-canada-students.jpg&ehk=gsuMZq%2f2Q1kaTEVM1R588WjgIkvmouqlxzSCIAPelRo%3d&risl=1&pid=ImgRaw&r=0");
                height:90%;
                width: 100%;
                background-size: cover;
                animation: hi 15s infinite;
            }
            @keyframes hi{
                20%{
                    background-image: url("https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/learning.jpg");
                }
                40%{
                    background-image: url("https://th.bing.com/th/id/OIP.XSxN7egP7LXjRdhZ6rGPQwAAAA?rs=1&pid=ImgDetMain");
                }
                60%{
                    background-image: url("https://th.bing.com/th/id/OIP.UYGRqZBro2HtwrNZTHUvkwHaE8?w=276&h=184&c=7&r=0&o=5&dpr=1.5&pid=1.7");
                }
            }
            .child2{
                background-color: white;
                position: absolute;
                left: 350px;
                top: 250px;
                border-radius: 20px;
                height: 450px;
                width: 400px;
            }
            .child2{
                display: none;
            }
            .parent2:hover .child2{
                display: block;
            }
            .parent2:hover button strong{
                color: red;
            }
            .main4 section{
                background-color: rgb(7, 99, 7);
            }
            .main4 section:hover{
                background-color: white;
                color: black;
                box-shadow: 10px 10px 10px rgb(160, 158, 158);
                
            }
            .main4{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 15px;   
            }
            .main5{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 60px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .main5 section{
                padding: 10px;
                text-align: center;
                border-bottom:2px solid blue;
                box-shadow: 5px 5px 10px black;
            }
            .main5 a:hover{
                color: red;
            }
            .main6{
                background-color: rgb(213, 235, 244);
                height: 65%;
                width: 100%;
                padding: 20px;
            }
            .main6{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }
        </style>
    </head>
    <body>
        <marquee behavior="alternate" direction="right" style="background-color: orange;">
            <p>Our best Offer Ever!! Summer Special-Get 3 Courses at 22499/-Only <a href="">Read More</a></p>
        </marquee>
        <div class="main1">
            <h4 style="padding-left: 20px;">Email: devarasiajaykumarreddy@gmail.com</h4>
            <h4>Contact: +91 8310674357</h4>
            <div style="color: white;padding-top:23px;padding-left:580px;">
                <a href="https://www.facebook.com/" style="padding-right: 40px;color:white;"><i class="fa-brands fa-square-facebook" style="font-size: 20px;"></i></a>
                <a href="https://x.com/i/flow/login" style="padding-right: 40px; color: white;"><i class="fa-brands fa-twitter"  style="font-size: 20px;"></i></a>
                <a href="https://www.instagram.com/" style="padding-right: 40px;color: white;"><i class="fa-brands fa-square-instagram"  style="font-size: 20px;"></i></a>
                <a href="https://in.linkedin.com/" style="color: white;"><i class="fa-brands fa-linkedin"  style="font-size: 20px;"></i></a>
            </div>
        </div>
        <div class="main2">
            <main>
                <a style="font-size: 35px;padding-left: 20px;"> <i class="fa-solid fa-graduation-cap"></i></a>
             <a style="font-size: 30px;">AJ Technology</a>
            </main>
            <main class="item1">
                <a style="font-size: 25px;">Home</a>
                <a style="font-size: 25px;">About</a>
                <span class="parent">
                    <a style="font-size: 25px;">Courses</a>
                    <span class="child">
                        <p><span>Frontend</span></p><br>
                        <p><span>Backend</span></p>
                    </span>
                </span>
                <a style="font-size: 25px;">Online Training</a>
                <a style="font-size: 25px;">Content</a>
            </main>
            <main class="parent1">
                <button style="font-size: 23px;background-color: green;padding: 8px;border-radius: 25px;">Enquairy</button>
                <article class="child1">
                    <form>
                        <p style="font-size: 25px;">Request for<br>Class Room & Online Training Quotation</p>
                        <aside style="background-color: skyblue;margin: 20px;padding: 13px;">
                            <i class="fa-solid fa-house" style="padding-right: 50px;"> Classroom</i><i class="fa-solid fa-laptop" style="padding-left: 10px;">Online</i>
                        </aside>
                        <input type="text" placeholder="Enter Your Name" style="height: 35px;width: 80%;margin-right: 40px;"><br><br>
                        <input type="email"placeholder="Enetr Your Email"style="height: 35px;width: 80%;margin-right: 40px;"><br><br>
                        <input type="number" placeholder="Enter Your Mobile No."style="height: 35px;width: 80%;margin-right: 40px;"><br><br>
                        <select style="height: 35px;width: 80%;margin-right: 40px;">
                            <option>Select course</option>
                            <option>HTML5</option>
                            <option>CSS</option>
                            <option>javascript</option>
                            <option>React js</option>
                        </select><br><br><br>
                        <button style="background-color: rgb(105, 105, 229);color: black;border-radius: 25px;height: 40px;width: 70%;">Submit Query</button>
                    </form>
                </article>
            </main>
        </div>
        <div class="main3">   
        </div>
        <main>
            <h1 style="position: absolute; top: 280px;font-size: 50px; left: 180px;color: white;">AJ Technologies</h1>
            <h5 style="position: absolute;top: 350px;left: 180px;color: white;font-size: 20px;"><strong> Online & Classroom Training Institute</strong></h5>
            <p style="position: absolute;width: 50%;font-size: 20px;top: 450px;left: 180px;color: white;">Lorem, ipsentium plit aut nece saepe nobis fug amet consectetur adipisicing sint libero sed a eos. Et aut, reiciendis recusandae ea tenetur aliquam error nulla dignissimos nobis? ipsum, dolor sit amet consectetur adipisicing elit. Facilis distinctio consequuntur a minus? Nesciunt illo ea eveniet quasi mollitia eligendi</p>
            <div class="parent2">
                <button style="background-color: rgb(20, 167, 118);color: white;padding: 13px; font-size: 20px;position: absolute;top: 620px;left: 180px;"><strong>Apply Online</strong> </button>
                <article>
                    <form class="child2">
                        <h1>Quick Enquiry</h1><br><br>
                        <input type="text" placeholder="Name*" style="height: 40px;width:80%;"><br><br>
                        <input type="number"placeholder="10 digit mobile No*"style="height: 40px;width:80%;"><br><br>
                        <input type="email" placeholder="Email"style="height: 40px;width:80%;"><br><br>
                        <textarea style="height: 40px;width:80%;"></textarea>
                        <br><br><br>
                        <button style="background-color: blue;height: 30px;width: 70%;color: white;">I'm Intrested Tell me More</button>
                    </form>
                </article>
            </div>
        </main><br>
        <h1 style="text-align: center;">Key Features</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam aliquid expedita sapiente doloremque nesciunt atque ratione vero dolorem, culpa sit inventore quos ea, et ipsa obcaecati provident. Exercitationem, cupiditate?</p><br>
        <main class="main4">
            <section style="text-align: center;padding:10px; height: 200px;padding-top: 50px;border-radius: 20px;" class="s1">
                <i class="fa-regular fa-file-word" style="position: absolute; font-size: 20px;color: black;background-color: rgb(207, 200, 200);padding: 25px;border-radius: 100px;left: 140px;top: 950px;"></i>
                <h3>Expert Faculty</h3>
                <p>Lorem ipsum dolor sit. ipsum dolor sit amet., ipsum dolor sit amet consectetur adipisicing elit. Similique, cumque!</p>
            </section>
            <section style="text-align: center;padding:10px;padding-top: 50px;border-radius: 20px;">
                <i class="fa-regular fa-clock" style="background-color: rgb(207, 200, 200) ;position: absolute;font-size: 20px;padding: 25px;border-radius: 100px;top: 950px;left: 490px;"></i>
                <h3>Well Equiped Labs</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita? ipsum dolor sit amet consectetur, adipisicing elit. Impedit, dolores?</p>
            </section>
            <section style="text-align: center;padding:10px;padding-top: 50px;border-radius: 20px;">
                <i class="fa-solid fa-building-columns" style="background-color: rgb(207, 200, 200);position: absolute;font-size: 20px;padding: 25px;border-radius: 100px;top: 950px;left: 840px;"></i>
                <h3>Quality Education
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus! ipsum dolor sit amet consectetur adipisicing elit. Quis, ut?</p>
            </section>
            <section style="text-align: center;padding:10px;padding-top: 50px;border-radius: 20px;">
                <i class="fa-solid fa-phone" style="background-color: rgb(207, 200, 200);position: absolute;font-size: 20px;padding: 25px;border-radius: 100px;top: 950px;left: 1190px;"></i>
                <h3>24 * 7 Access</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus. ipsum dolor sit, amet consectetur adipisicing elit. Iste, inventore!</p>
            </section>
        </main><br><br><br>
        <div style="text-align: center;">
            <h1>Our Courses</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi minima, dolores, ut explicabo alias iusto nostrum nobis vel possimus nulla sapiente perferendis? Impedit obcaecati voluptatum ea dignissimos tenetur cumque magnam?</p>
        </div><br><br><br>
        <main class="main5" >
            <section>
                <h1 style="background-color: rgb(8, 168, 115);padding: 10px;position: absolute;left: 28px;top: 1440px;width: 28%;color: white;">Full Stack Development</h1><br><br><br><br>
                <h4>Lorem ipsum dolor sit amet.</h4><br>
                <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus, non!</p><br>
                <article>
                    <button style="background-color: rgb(8, 133, 91);padding: 15px;font-size: 15px;width: 45%;"><a  href="http://127.0.0.1:5500/projectform.html">Apply Online</a></button>
                </article>
            </section>
            <section>
                <h1 style="background-color: rgb(8, 168, 115);padding: 10px;position: absolute;left: 495px;top: 1440px;width: 28%;color: white;">Front End Development</h1><br><br><br><br>
                <h4>Lorem ipsum dolor sit amet.</h4><br>
                <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus, non!</p><br>
                <button style="background-color: rgb(8, 133, 91);padding: 15px;font-size: 15px;width: 45%;color: white;"><a>Apply Online</a></button>
            </section>
            <section>
                <h1 style="background-color: rgb(8, 168, 115);padding: 10px;position: absolute; top: 1440px;left:960px;width: 28%;color: white;">Backend Development</h1><br><br><br<<br><br><br>
                <h4>Lorem ipsum dolor sit amet.</h4><br>
                <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus, non!</p><br>
                <button style="background-color: rgb(8, 133, 91);padding: 15px;font-size: 15px;width: 45%; color: white;"><a>Apply Online</a></button>
            </section>
            <section>
                <h1 style="background-color: rgb(8, 168, 115);padding: 10px;position: absolute;left: 27px;top: 1870px;width: 28%;color: white;">Data Science</h1><br><br><br<<br><br><br>
                <h4>Lorem ipsum dolor sit amet.</h4><br>
                <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus, non!</p><br>
                <button style="background-color: rgb(8, 133, 91);padding: 15px;font-size: 15px;width: 45%;color: white;"><a>Apply Online</a></button>
            </section>
            <section>
                <h1 style="background-color: rgb(8, 168, 115);padding: 10px;position:absolute;top:1870px;width: 28%;left: 495px;color: white;">AWS</h1><br><br><br<<br><br><br>
                <h4>Lorem ipsum dolor sit amet.</h4><br>
                <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus, non!</p><br>
                <button style="background-color: rgb(8, 133, 91);padding: 15px;font-size: 15px;width: 45%;color: white;"><a>Apply Online</a></button>
            </section>
            <section>
                <h1 style="background-color: rgb(8, 168, 115);padding: 10px;position: absolute;left: 960px;top: 1870px; width: 28%;color: white;">Devops</h1><br><br><br<<br><br><br>
                <h4>Lorem ipsum dolor sit amet.</h4><br>
                <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus, non!</p><br>
                <button style="background-color: rgb(8, 133, 91);padding: 15px;font-size: 15px;width: 45%;color: white;"><a>Apply Online</a></button>
            </section>
        </main><br><br><br>
        <div class="main6">
            <main>
                <h2><i class="fa-solid fa-graduation-cap"></i>AJ Technology</h2>
                <p style="padding-right: 60px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum  adipipisicing elit. Delecor sit amet consectetur, adipisicing elit. DelectusLorem ipsum dolor sit amet. ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum dolor sit amet consectetur, adipisicing elit. Delectus </p>
            </main>
            <main>
                <h2>Our Services</h2>
                <p>Mobile Application Design</p>
                <p>Web Application Design</p>
                <p>Website Designs</p>
                <p>Web User Interface Design</p>
                <p>Web UX Design and Research</p>
                <p>Theame Development Design</p>
            </main>
            <main>
                <h2>Head Office</h2>
                <p>1/2,Marathahalli, Bengaluru</p>
                <p>Karnataka-560037</p>
                <p>Phone: +91 8310674357</p>
                <p>Email:devarasiajaykumarreddy@gmail.com</p>
                <p><b>Offlice Time</b>: 10AM - 6PM</p>
                    
            </main>
            <main>
                <h2>Subscribe Us</h2>
                <input type="text" style="width: 55%;height: 7%;">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><i class="fa-brands fa-telegram" style="font-size: 50px;color: rgb(12, 106, 75);position: absolute;top: 2350px;padding-left: 10px;"></i><br></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="color: rgb(12, 106, 75);padding-top: 10px;font-size: 40px;padding-right: 10px;"></i></a><a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-square-twitter" style="font-size: 40px;padding-right: 10px;color:rgb(12, 106, 75) ;"></i></a><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 40px;padding-right: 10px;color:rgb(12, 106, 75) ;"></i></a><a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 40px;padding-right: 10px;color:rgb(12, 106, 75);"></i></a>
            </main>
        </div>
    </body>
</html>